APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.70.90
DB_PORT=5432
DB_DATABASE=testdb_ct
DB_USERNAME=postgres
DB_PASSWORD=pgadmin888!?

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ySMhfQx86dJwd2BL0LFUoan7RcEyGF28mAxAgkuzW0MLSB54Xqcpk3y9viyoXBI8